function CheckQuest()
        local Lv = game:GetService("Players").LocalPlayer.Data.Level.Value
            if Lv == 1 or Lv <= 9 then
                Mon = "Bandit [Lv. 5]"
                NameMon = "Bandit"
                LvQuest = 1
                NameQuest = "BanditQuest1"
                CFrameMon = CFrame.new(1038.2711181640625, 24.537282943725586, 1550.2586669921875)
                CFrameQuest = CFrame.new(1059.8109130859375, 16.362747192382812, 1549.0882568359375)
            elseif Lv == 10 or Lv <= 14 then
                Mon = "Monkey [Lv. 14]"
                NameMon = "Monkey"
                LvQuest = 1
                NameQuest = "JungleQuest"
                CFrameMon = CFrame.new(-1443.7662353515625, 61.851966857910156, -47.555946350097656)
                CFrameQuest = CFrame.new(-1599.8194580078125, 36.852149963378906, 153.0706024169922)
                elseif Lv == 15 or Lv <= 29 then
                Mon = "Gorilla [Lv. 20]"
                NameMon = "Gorilla"
                LvQuest = 2
                NameQuest = "JungleQuest"
                CFrameMon = CFrame.new(-1196.1260986328125, 7.690704345703125, -445.1459655761719)
                CFrameQuest = CFrame.new(-1599.8194580078125, 36.852149963378906, 153.0706024169922) 
                elseif MyLevel == 30 or Lv <= 39 then
                Mon = "Pirate [Lv. 35]"
                NameMon = "Pirate"
                LvQuest = 1
                NameQuest = "BuggyQuest1"
                CFrameMon = CFrame.new(-1203.134033203125, 22.052509307861328, 3911.36376953125)
                CFrameQuest = CFrame.new(-1142.6246337890625, 4.752041339874268, 3832.7216796875)
                elseif MyLevel == 40 or Lv <= 59 then
                Mon = "Brute [Lv. 45]"
                NameMon = "Brute"
                LvQuest = 2
                NameQuest = "BuggyQuest1"
                CFrameMon = CFrame.new(-1088.5194091796875, 30.87055778503418, 4326.46240234375)
                CFrameQuest = CFrame.new(-1142.6246337890625, 4.752041339874268, 3832.7216796875)
                elseif MyLevel == 60 or Lv <= 89 then
                Mon = "Desert Bandit [Lv. 60]"
                NameMon = "Desert Bandit"
                LvQuest = 1
                NameQuest = "DesertQuest"
                CFrameMon = CFrame.new(925.3668823242188, 6.448636531829834, 4486.98681640625)
                CFrameQuest = CFrame.new(895.8175048828125, 6.438474178314209, 4391.263671875)
                elseif MyLevel == 90 or Lv <= 99 then
                Mon = "Snow Bandit [Lv. 90]"
                NameMon = "Snow Bandit"
                LvQuest = 1
                NameQuest = "SnowQuest"
                CFrameMon = CFrame.new(1336.1634521484375, 158.40167236328125, -1414.20947265625)
                CFrameMon = CFrame.new(1313.19812, 87.2727737, -1353.55347, 0.149521619, 4.05521135e-21, 0.988758445, -3.28753201e-21, 1, -3.60417052e-21, -0.988758445, -2.71167374e-21, 0.149521619)
                CFrameQuest = CFrame.new(895.8175048828125, 6.438474178314209, 4391.263671875)
                CFrameQuest = CFrame.new(1388.76428, 87.2638092, -1297.72778, 0.345059305, -2.20428387e-08, -0.938580871, 4.88806471e-08, 1, -5.5148317e-09, 0.938580871, -4.3975497e-08, 0.345059305)
                elseif MyLevel == 120 or Lv <= 149 then
                Mon =  "Chief Petty Officer [Lv. 120]"
                NameMon = "Chief Petty Officer"
                LvQuest = 1
                NameQuest = "MarineQuest2"
                CFrameMon = CFrame.new(-4907.73388671875, 20.65204429626465, 3993.795654296875)
                CFrameMon = CFrame.new(-4907.73389, 20.6520443, 3993.79565, 0.899302185, 5.30361426e-08, -0.437327743, -3.90257071e-08, 1, 4.10224104e-08, 0.437327743, -1.98245189e-08, 0.899302185)
                CFrameQuest = CFrame.new(-5037.77978515625, 28.65204429626465, 4324.94140625)
                CFrameQuest = CFrame.new(-5037.77979, 28.6520443, 4324.94141, -0.171740592, -5.13736822e-08, 0.985142231, 9.54845358e-09, 1, 5.3813082e-08, -0.985142231, 1.86484748e-08, -0.171740592)
                elseif MyLevel == 150 or Lv <= 174 then
                Mon = "Sky Bandit [Lv. 150]"
                NameMon = "Sky Bandit"
                LvQuest = 1
                NameQuest = "SkyQuest"
                CFrameMon = CFrame.new(-5009.7109375, 278.0670166015625, -2826.780517578125)
                CFrameMon = CFrame.new(-4978.2085, 318.833038, -2851.82104, 0.905746043, 1.15455315e-07, -0.423820794, -9.07722111e-08, 1, 7.84264103e-08, 0.423820794, -3.25632605e-08, 0.905746043)
                CFrameQuest = CFrame.new(-4839.0458984375, 717.6693725585938, -2621.35595703125)
                CFrameQuest = CFrame.new(-4840.21973, 718.149597, -2620.48413, -0.910135567, -7.65807529e-10, -0.414310575, -1.16961063e-09, 1, 7.20948801e-10, 0.414310575, 1.14074328e-09, -0.910135567)
                elseif MyLevel == 175 or Lv <= 189 then
                Mon = "Dark Master [Lv. 175]"
                NameMon = "Dark Master"
                LvQuest = 2
                NameQuest = "SkyQuest"
                CFrameMon = CFrame.new(-5253.6767578125, 513.6262817382812, -2217.569580078125)
                CFrameMon = CFrame.new(-5264.47314, 393.427216, -2199.49634, -0.858525395, -1.04187032e-08, 0.51277107, -4.53612934e-08, 1, -5.56293465e-08, -0.51277107, -7.10191657e-08, -0.858525395)
                CFrameQuest = CFrame.new(-4840.64208984375, 717.6693725585938, -2621.085693359375)
                CFrameQuest = CFrame.new(-4840.64209, 717.669373, -2621.08569, -0.433127195, -5.06357765e-08, 0.901332796, -4.84701452e-08, 1, 3.28868985e-08, -0.901332796, -2.94435232e-08, -0.433127195)
        end 
    end
    local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/naypramx/Ui__Project/Script/XeNonUi", true))()
    library:CreateWatermark("Kew Hub") 
    local CenterHubNo1 = library:CreateWindow("Kew Hub | BLOX FRUIT",Enum.KeyCode.RightControl)
    local Tab = CenterHubNo1:CreateTab("Main")
    local AutoFarm = Tab:CreateSector("AutoFarm","Left")
    AutoFarm:AddLabel("AutoFarm Lv")
    Weapon = {}
    for i,v in pairs(game:GetService("Players").LocalPlayer.Backpack:GetChildren()) do
        if v:IsA"Tool" then
            table.insert(Weapon,v.Name)
    end
end
    local WE = AutoFarm:AddDropdown("Select Weapon",Weapon,"Select Weapon",false,function(t)
        _G.SelectWeapon = t
    end)
function Equip(ToolX)
    if game:GetService("Players").LocalPlayer.Backpack:FindFirstChild(ToolX) then
        getgenv().Tol = game:GetService("Players").LocalPlayer.Backpack:FindFirstChild(ToolX)
        game.Players.LocalPlayer.Character.Humanoid:EquipTool(Tol)
    end
end
function click()
   game:GetService'VirtualUser':CaptureController()
   game:GetService'VirtualUser':Button1Down(Vector2.new(1280, 672))
end
 function TP(P)
   local Distance = (P.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude -- จุดที่จะไป Position Only
   local Speed = 300 -- ความเร็วของมึง
   tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(Distance/Speed, Enum.EasingStyle.Linear)
   tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = P})
   tween:Play()
 end
         AutoFarm:AddButton("ReSet Weapon",function()
        table.clear(Weapon)
        for i,v in pairs(game:GetService("Players").LocalPlayer.Backpack:GetChildren()) do
        if v:IsA"Tool" then
        WE:Add(v.Name)
        end
    end
end)
    AutoFarm:AddToggle("BringMob",false,function(t)
        _G.BringMob = t
    end)
    AutoFarm:AddToggle("AutoFarm",false,function(t)
        _G.AutoFarm = t
    end)
local Stats = Tab:CreateSector("Stats","Reft")
Stats:AddLabel("Stats")
Stats:AddToggle("Auto Melee",false,function(t)
_G.Melee = t
while _G.Melee do wait(.1)
pcall(function()
game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("AddPoint","Melee",Point)
end)
end
end)
Stats:AddToggle("Auto Defense",false,function(t)
_G.Defense = t
while _G.Defense do wait(.1)
pcall(function()
game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("AddPoint","Defense",Point)
end)
end
end)
Stats:AddToggle("Auto Sword",false,function(t)
_G.Sword = t
while _G.Sword do wait(.1)
pcall(function()
game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("AddPoint","Sword",Point)
end)
end
end)
Stats:AddToggle("Auto Gun",false,function(t)
_G.Gun = t
while _G.Gun do wait(.1)
pcall(function()
game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("AddPoint","Gun",Point)
end)
end
end)
Stats:AddToggle("Auto Blox Fruit",false,function(t)
_G.Fruit = t
while _G.Fruit do wait(.1)
pcall(function()
game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("AddPoint","Demon Fruit",Point)
end)
end
end)
Stats:AddSlider("Point",1,1,100,1,function(x)
Point = x
end)

    spawn(function()
    while wait() do
        if _G.BringMob then
            pcall(function()
            CheckQuest()
       for i,v in pairs(game:GetService("Workspace").Enemies:GetChildren()) do
for x,y in pairs(game:GetService("Workspace").Enemies:GetChildren()) do
if v.Name == Mon then
    if y.Name == Mon then
   v.HumanoidRootPart.CFrame = y.HumanoidRootPart.CFrame
   v.HumanoidRootPart.Size = Vector3.new(60,60,60)
   y.HumanoidRootPart.Size = Vector3.new(60,60,60)
   v.HumanoidRootPart.Transparency = 1
   v.HumanoidRootPart.CanCollide = false
   y.HumanoidRootPart.CanCollide = false
   v.Humanoid.WalkSpeed = 0
   y.Humanoid.WalkSpeed = 0
   v.Humanoid.JumpPower = 0
   y.Humanoid.JumpPower = 0
   if sethiddenproperty then
     sethiddenproperty(game.Players.LocalPlayer, "SimulationRadius", math.huge)
end
end
end
end
end
end)
end
end
end)


spawn(function()
    while wait() do
        if _G.AutoFarm then
            pcall(function()
            CheckQuest()
    if game:GetService("Players").LocalPlayer.PlayerGui.Main.Quest.Visible == false then
    TP(CFrameQuest)
    if (CFrameQuest.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude <= 5 then
    wait(.1)
    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest",NameQuest,LvQuest)
    end
    elseif game:GetService("Players").LocalPlayer.PlayerGui.Main.Quest.Visible == true then
        if string.find(game:GetService("Players").LocalPlayer.PlayerGui.Main.Quest.Container.QuestTitle.Title.Text,NameMon) then
            for i,v in pairs(game:GetService("Workspace").Enemies:GetChildren()) do
                if v.Name == Mon and v:FindFirstChild("HumanoidRootPart") and v:FindFirstChild("Humanoid")   then
                    if v.Humanoid.Health > 0 then
                    repeat wait()
                        click()
                        Equip(_G.SelectWeapon)
                        HealthMin = v.Humanoid.MaxHealth * 90 / 100
                        Magma = (v.HumanoidRootPart.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude
                        if Magma <= 230 then
                            if v.Humanoid.Health > HealthMin then
                                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.HumanoidRootPart.CFrame * CFrame.new(0,0,14)
                                else
                                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.HumanoidRootPart.CFrame * CFrame.new(0,15,0)
                            end
                        end
                            if v.Humanoid.Health > HealthMin then
                        Distance = (v.HumanoidRootPart.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude 
                        Speed = 300 
                        tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(Distance/Speed, Enum.EasingStyle.Linear)
                        tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = v.HumanoidRootPart.CFrame * CFrame.new(0,0,14)})
                        tween:Play() 
                        else
                        Distance = (v.HumanoidRootPart.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude 
                        Speed = 300 
                        tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(Distance/Speed, Enum.EasingStyle.Linear)
                        tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = v.HumanoidRootPart.CFrame * CFrame.new(0,15,0)})
                        tween:Play()
                            end
                        v.HumanoidRootPart.Size = Vector3.new(60,60,60)
                        v.HumanoidRootPart.CanCaillde = false
                    until _G.AutoFarm == false or v.Humanoid.Health <= 0
                    else
                        TP(CFrameMon)
                    end
                    if not string.find(game:GetService("Players").LocalPlayer.PlayerGui.Main.Quest.Container.QuestTitle.Title.Text,NameMon) then
                    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("AbandonQuest")
                    end
                    if game.Players.LocalPlayer.Character.Humanoid.Health <= 0 then
                        _G.AutoFarm = false
                        wait(3)
                        _G.AutoFarm = true
                        end
                end
                end
        end
        end
       end)
end
end
end)


spawn(function()
    game:GetService("RunService").Heartbeat:Connect(function()
        if _G.AutoFarm then
        if game:GetService("Players").LocalPlayer.Character:FindFirstChild("Humanoid") then
            setfflag("HumanoidParallelRemoveNoPhysics", "False")
            setfflag("HumanoidParallelRemoveNoPhysicsNoSimulate2", "False")
            game:GetService("Players").LocalPlayer.Character.Humanoid:ChangeState(11)
            end
        end
    end)
end)



